{
  "name": "wallet-history",
  "version": "1.0.0",
  "license": "MIT",
  "author": "JayChase",
  "keywords": [
    "Angular",
    "Angular-cli",
    "NPM",
    "wallet-history"
  ],
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngc-build": "ngc -p ./tsconfig.lib.json",
    "inline-build-templates": "gulp inline-build-templates"
  },
  "files": [
    "lib"
  ],
  "main": "./lib/wallet-history.module.js",
  "typings": "./lib/wallet-history.module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkaushikl/wallet-history.git"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "ng2-smart-table": "^1.2.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/core-js": "^0.9.46",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "rimraf": "^2.6.2",
    "typescript": "~2.7.2"
  }
}
